.tabs{
  .tabsTitle{
    display: flex;
    .tabsItem{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;

    }
  }
}
.active{
  color: #007ACC;
  border-bottom: 6rpx solid #007ACC;
}