swiper{
  width: 750rpx;
  height: 340rpx;
  image{
      width: 100%;
  }
}
.nav{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}
.floorList{
  .floor{
    .floorTitle{
      padding: 10px 0;
      image{
        width: 100%;
      }
    }
    .floorContent{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          height:33.33vw*386/232/2;
          border-left: 10rpx solid white;
        }
        &:nth-child(2),&:nth-child(3){
          border-bottom: 10rpx solid white;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}