.tabsItem{
  display: flex;
  border-bottom: 2rpx solid grey;
  padding: 10rpx 0;

  .itemImg{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    image{
      width: 70%;
    }
  }
  .itemInfo{
    flex:5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10rpx;
    .info{
      font-size: 28rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .price{
      color: #007ACC;
      font-size: 32rpx;
    }
  }
}