page{
  padding-bottom: 90rpx;
}
swiper{
  height: 70vw;
  text-align: center;
  image{
    width: 70%;
  }
}
.price{
  color: #007ACC;
  font-size: 32rpx;
  font-weight: bold;
  padding: 15rpx;
}
.Info{
  display: flex;
  font-size: 32rpx;
  color: black;
  border-bottom: 10rpx solid grey;
  border-top: 5rpx solid grey;
  padding: 5rpx 0 ;
  .name{
    flex: 5;
    padding: 0 10rpx;
    border-right: 1rpx solid grey;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.detail{
  .title{
    border-bottom: 2rpx solid grey;
    padding:10rpx 0 ;
  }
}

.bottom{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background:white;
  display: flex;
  border-top: 1rpx solid grey;
  .one{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn-cart{
    background: #FFA300;
    flex:2;
    font-size: 36rpx;
    font-weight: 600;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .btn-buy{
    background: #F8544C;
    flex:2;
    font-size: 36rpx;
    font-weight: 600;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}